// Test301

program test301
//int a,b,c;
int d;
//const int g = 67;
const int z = 67 , pp=97;
int m;
//char i;
//bool p;
//const char g = 'c';
int niz[];
int j[];
{
	void main()
	//int o;
	//int nizc[];
	bool n1[];
	int n2[];
	{

        //m=13+14*2*2+1*2;
        //
        d+=m+=2;
        print(m);
        //m=0;
	    //niz=new int [3];
	    //j=new int [5];
	    //niz[1]=5;
	    //j[1]=5;
	    //m++;
	    //niz[m]++;
        //m=-niz[1]+=niz[1];
	    //print(m);
	    //m =(-1*-1);
	    //print(niz[m*1]*2);
	    //m=z;
        //p=true;
        //i='b';
        //a=-5;
        //b=-a;
        //d=b+b;
        //o=7-a;
        //m=3;
        //n2=niz[2];
        //n1=n2;

	    ///m=m+1;
	    //d=9;
	    //m=2*m;
	    //print(m);
	    //m=niz[niz[niz[2]]];
	    //print(niz[2]);
	    //niz[1]=3;
	    //niz[2]=1+niz[1];
	    //print(niz[1]);
	    //print(niz[2]);
	    //niz[2]++;
	    //print(a);
	    //print(b);
	    //print(d);
	    //print(o);
	    //print(pp);

	    //niz[1]=3;
	    //print(niz[1]);
	    //a=-a+5;
	    //a=-5* (-a);
	    //print(a);
        //o=- new int;
        //d=13+14*2*2+1*2;
		//print(g);
		//d++;
		//a=-5 * -1 + -4;
		//a=-5;
		//int h= - new int;
        //print(1+o);
		//print(a);
		//print(d);
		//print( a + (d * 2 - 1) * a - (3 % 2 + 3 * 2 - 3));
        //g='s';
		return;
	}
}
