// Test301

program test301

	const char nulaCh = 'c';
	const int nula = 5;
	const int jedan = 1, sest = 6, proba = 7 , opet = 8;
	const int pet = 5;
	int pniz[];
	char dniz[];
	bool bulijan;
	int niz[], niz2[], niz3[], niz4[];
	const bool bol = true;
	int ret, m;
	char nizch[];
	// int gr;
	int a;
{
	char func2()
	 char c;

	 //a = a++;
	 int bodovi;
	 int ret[];
	 int a;
	{
	    bodovi = 2;
	    ret[1]   = 3;
	    // a=2;
        //return new int[6];
        return 1;
	}
	void main()
		int bodovi;
		int a;
		bool b;
	{
		bodovi = 0;
		bodovi++;
		bodovi = bodovi + jedan;
		bodovi = bodovi * pet;
		bodovi--;
		bodovi+=bodovi;
		print(bodovi);
        a=5+2;
        bulijan=false;
        bulijan=true;
        //return;
        a=pniz[1];
        pniz[1]=a;
		pniz = new int[4];
		niz[nula] += jedan += 5;
		niz[1] = 2;
		niz[5] %=3;
		niz[niz[jedan]] += niz[niz[0]] * 3;
		bodovi = niz[2]/niz[0];
		print(bodovi);
		print(niz[2]);

		read(bodovi);
		niz[2] += bodovi *= 2;
		niz[2]++;
		print(niz[2]);

		nizch = new char[3];
		nizch[0] = 'a';
		nizch[jedan] = 'b';
		nizch[pet - 3] = 'c';
		print(nizch[1]);
		print(nizch[jedan * 2]);
        a=-5 +-1;
        print( bodovi + (pet * jedan - 1) * bodovi - (3 % 2 + 3 * 2 - 3));
		bodovi = bodovi + (pet * jedan - 1) * bodovi - (3 % 2 + 3 * 2 - 3);
		print(bodovi);
		//return bodovi;
		return;
	}
}